DATABASE_URL="mysql://root@localhost:3306/bibliotecavirtual?schema=public&timezone=UTC"
JWT_SECRET=seu_segredo_super_secreto_aqui
JWT_EXPIRES_IN=8h
GOOGLE_BOOKS_KEY=AIzaSyCMY-7qyETyRxTYIl0JEBzNzQRxtkAvFCI